# News

./: build.gradle.kts  settings.gradle.kts
database/: build.gradle.kts
database/src/main/java/com/example/database/: NewsRoomDatabase.kt
database/src/main/java/com/example/database/dao/: ArticleDao.kt
database/src/main/java/com/example/database/models/: ArticleDBO.kt
database/src/main/java/com/example/database/utils/: Converters.kt
features/news-main/: build.gradle.kts
features/news-main/src/main/java/com/example/news/main/: GetAllArticleUseCase.kt  NewsMainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-data/: build.gradle.kts
news-data/src/main/java/com/example/news/data/: ArticlesRepository.kt  Mappers.kt  MergeStratagy.kt  RequestResult.kt
news-data/src/main/java/com/example/news/data/models/: Article.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/example/newsapi/: NewsApi.kt
newsapi/src/main/java/com/example/newsapi/models/: Article.kt  ArticleDTO.kt  Language.kt  Response.kt  ResponseDTO.kt  SortBy.kt  Source.kt
newsapi/src/main/java/com/example/newsapi/utils/: DateSerializer.kt  NewsApiKeyInterceptor.kt
